# tractivity_flutter_app

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/tractivity_app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  myTest.dart  my_test_screen.dart
lib/core/app_routes/: app_routes.dart
lib/core/dependency/: dependency_injection.dart
lib/helper/shared_prefe/: shared_prefe.dart
lib/helper/time_converter/: time_converter.dart
lib/service/: api_check.dart  api_client.dart  api_url.dart  socket_service.dart
lib/utils/: SocketApi.dart  toast.dart
lib/utils/ToastMsg/: toast_message.dart
lib/utils/app_colors/: app_colors.dart
lib/utils/app_const/: app_const.dart
lib/utils/app_icons/: app_icons.dart
lib/utils/app_images/: app_images.dart
lib/utils/app_strings/: app_strings.dart
lib/view/components/: general_error.dart
lib/view/components/custom_Controller/: custom_controller.dart
lib/view/components/custom_add_quotes_popup/: custom_add_quotes_popup.dart
lib/view/components/custom_button/: custom_button.dart
lib/view/components/custom_chackbox/: custom_chackbox.dart
lib/view/components/custom_dropdown/: custom_royel_dropdown.dart
test/: widget_test.dart
(+157 files in other folders)
